<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computer Store</title>
    
  </head>
  <body>
    <link href="..Assignemt\style.css" />
    
    <header>
      <h1> Computer Store </h1>
      <br /><br /><br />
    </header>

      <!-- JOE Banker Section -->
      <section class="joeBankerSection">
        <div class="joeBankerDiv">
          <h2>Joe Banker</h2>
          <p >Balance</p>
          <p id="balance"></p>
          <button id="getALoan" onclick= getALoanButton()>Get a loan</button>
          <button id="returnLoan" onclick= returnALoanButton()>Return loan</button>
        </div>        
      </section>
      <!-- WorkSection -->
      <section class="workSection">
        <div class="workDiv">
          <h2>Work</h2>
          <p id="workPayPost">Pay</p>
          <p id="payAmount"></p>
          <button id="bankButton" onclick= transferToBank()>Bank</button>
          <button id="workButton" onclick= workButton()>Work</button>
        </div>        
      </section>
      <!-- laptops -->
      <section class="laptopsSection">
        <div class="lapptopsDiv">
          <h2>Laptops</h2>          
          <select  name="laptopsId" id="laptopsId">
            <option value="option">Select one</option>
          </select>
          <p><h3>Features</h3></p>
          <span id="features"></span>
        </div>  
      </section>  
      <!-- Buy Now Section -->
      <section class="buyMenu">
        <div class="Shop">
          <h2 id="buyNowDisplyText">Buy now</h2>
          <p class ="laptopsPriceClass" id="laptopsPriceId"></p>
          <span id="buyInfo"></span>
          <button id="buyNowButton" onclick="buyNowButton()">Buy now</button>
        </div>
      </section>
    
    <link rel="stylesheet" href="style.css">
    
    <script src="app.js" ></script>
  </body>
</html>
 